# ===========================
# == Options
# ===========================

# Be aware of version control systems and display information.
set vcs_aware true

# Use one of the supported image preview protocols
set preview_images true

# Set the preview image method. Supported methods:
set preview_images_method w3m

# Delay in seconds before displaying an image with the w3m method.
# Increase it in case of experiencing display corruption.
set w3m_delay 0.02

# Manually adjust the w3mimg offset when using a terminal which needs this
set w3m_offset 0

# Wrap long lines in plain text previews?
set wrap_plaintext_previews true

# Draw borders around columns? (separators, outline, both, or none)
# Separators are vertical lines between columns.
# Outline draws a box around all the columns.
# Both combines the two.
set draw_borders both

# Disable displaying line numbers in main column.
# Possible values: false, absolute, relative.
set line_numbers true

# ===================================================================
# == Define keys for the browser
# ===================================================================

map dT shell trash %s # this fixes existing bug

