# ===========================
# == Options
# ===========================

# Be aware of version control systems and display information.
set vcs_aware true

# Wrap long lines in plain text previews?
set wrap_plaintext_previews true

# Draw borders around columns? (separators, outline, both, or none)
# Separators are vertical lines between columns.
# Outline draws a box around all the columns.
# Both combines the two.
set draw_borders both

# Disable displaying line numbers in main column.
# Possible values: false, absolute, relative.
set line_numbers relative

# ===================================================================
# == Define keys for the browser
# ===================================================================

# this fixes existing bug
map dT shell trash %s 

